{
    "name": "fastd/testing",
    "authors": [
        {
            "name": "JanHuang",
            "email": "bboyjanhuang@gmail.com"
        }
    ],
    "require": {
        "php": ">=7.4",
        "fastd/http": "^3.0"
    },
    "require-dev": {
        "phpunit/phpunit": "^9.5"
    },
    "autoload": {
        "psr-4": {
            "FastD\\Testing\\": "src"
        }
    },
    "repositories": [
        {
            "name": "fastd/http",
            "type": "vcs",
            "url": "https://github.com/appspanel/fastd-http.git"
        }
    ]
}
